<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hombre_con_celular"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="112dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/paparazzi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Snap"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/textView2"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Hunters"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />



    <!-- EditText de Nombre -->

    <!-- EditText de Apellido -->

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:ems="10"
        android:inputType="text"
        android:padding="9dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Nombre"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintWidth_percent="0.44" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:ems="10"
        android:inputType="text"
        android:padding="9dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Apellido"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="@+id/editTextText2"
        app:layout_constraintWidth_percent="0.44" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="20dp"

        android:hint="Usuario"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:padding="9dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Correo Electronico"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:padding="9dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"

        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:padding="9dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Fecha de nacimiento"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />


    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:ems="10"
        android:hint="dd"
        android:inputType="number"
        android:padding="9dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/editTextText7"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        android:padding="9dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextText6" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/AmarilloSuave"
        android:ems="10"
        android:hint="aaaa"
        android:inputType="number"
        android:padding="9dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/editTextText7"
        app:layout_constraintTop_toTopOf="@+id/editTextText6" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/AmarilloQuemado"
        android:text="Registrarse"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6"
        app:layout_constraintVertical_bias="0.504" />


</androidx.constraintlayout.widget.ConstraintLayout>